BASE_URL=https://mensageiro.test/
SERVER_TYPE=http
SERVER_PORT=8080
SERVER_URL=https://mensageiro.test/evolution
WEBHOOK_URL=http://n8n:5678/webhook-test
AUTHENTICATION_API_KEY=testes
AUTHENTICATION_EXPOSE_IN_FETCH_INSTANCES=true
WHATSAPP_VERSION=2.2412.54
CONFIG_SESSION_PHONE_VERSION=2.3000.1024481622 #window.Debug.VERSION -> Comando para verificar a versão do WhatsApp Web no console do navegador.


# Database Configuration (PostgreSQL)
DATABASE_ENABLED=true
DATABASE_PROVIDER=postgresql
DATABASE_CONNECTION_URI='postgresql://postgres:PASSWORD@postgres:5432/evolution?schema=public'
DATABASE_CONNECTION_CLIENT_NAME=evolution_exchange
DATABASE_SAVE_DATA_INSTANCE=true
DATABASE_SAVE_DATA_NEW_MESSAGE=true
DATABASE_SAVE_MESSAGE_UPDATE=true
DATABASE_SAVE_DATA_CONTACTS=true
DATABASE_SAVE_DATA_CHATS=true
DATABASE_SAVE_DATA_LABELS=true
DATABASE_SAVE_DATA_HISTORIC=true

# Database Credentials
POSTGRES_PASSWORD=PASSWORD
POSTGRES_USER=postgres
POSTGRES_DB=postgres

# Redis Cache Configuration
CACHE_REDIS_ENABLED=true
CACHE_REDIS_URI=redis://redis:6379/6
CACHE_REDIS_TTL=604800
CACHE_REDIS_PREFIX_KEY=evolution

# Configuração de Telemetria
TELEMETRY=true
TELEMETRY_URL=http://evolution-prometheus-1:9090